{
  "name": "@iburo/file-scanner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "start": "node src/server.mjs",
    "test": "node --test tests/*.test.mjs"
  }
}
